sonar.organization=votre-organisation-sonarcloud
sonar.projectKey=vblanchet22_client-crud-app
sonar.projectName=client-crud-app
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

