# Identifiants SonarCloud
sonar.projectKey=vblanchet22_client-crud-app
sonar.organization=vblanchet22

# Infos projet
sonar.projectName=client-crud-app
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.*,**/*.spec.*,**/*.config.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Pour ignorer les fichiers générés
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.sourceEncoding=UTF-8
